<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3/17/2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1:20:07 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc" class="file"><acronym title="C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc">C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">35</td></tr>
</table>
</td>
</table><a name="IDRUF5NV31HRJXC2I0U0P5AYA05MM5U4VLTJ2THZHMUETM1LNIKTOG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYHFW0JWH1KXSKXQPCMU4KKQSTCDYQIGXEXF1RDDMK2M0G15NYVRC">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3ESA5W2VQGD0HCO4I15QFUTLHKVFTZF35KUMXNEE0FGY3ZU13JOP">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNA0JZZCXCIWVNY1IKIL0QFUSZM5DUHSHZ1QTBZCZI3CKAOBJNZ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4LCQICZDF0U5PH3IL4BXILWJR0HWFKV1HMROF4ASWBCL3F0YGG">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3MSENAZFPGZ5GTOLQHFSAEFKANQHK4P3KOCWX4HULLHPMHHGV4EB">Width Constraint (Min=8mil) (Max=150mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1DHJPBB50CVIHSY0CLYHZWU1NDQCSFW0WM13GLPAL1CNIZYIGKLG">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYACKPBDM53ENI0PWIR0FBFDIKOF14VC0QAPKU1DWX2MKNAO2EWZB">Minimum Annular Ring (Minimum=7mil) (All)</a></td>
<td class="column2">16</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWN2TTC1RL2KPGLRTCCK5T2DCUB5XWY1MG4RBUHMLUW41Y5V2LQXN">Hole Size Constraint (Min=10mil) (Max=150mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0CBS0OMXWHBJKHABZVZVGE2K3BKSWAUGVOTZ5JK4O35W1UHSYGKL">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDB4PTG4VRWPC3FVP3ATE4BU0GIBIMRWAIZQICRENAMETSVCRNFQ4O">Minimum Solder Mask Sliver (Gap=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDL4LWCLRMJ2QJN2PNG1XK02VUSKCMWVOQQ5330XK10SHGRQKY2Y4J">Silk To Solder Mask (Clearance=5mil) (IsPad),(All)</a></td>
<td class="column2">18</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJ1F4SPZZ5BHWP0OGKXHI0N54GOEPDCG3JATGV4FK15PO0XZQ1OXL">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAB4FUE12G4Q2PW0VQC2E55BOVGROV35E1VQOQ3D2LGG13XHO4A4P">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDELVUV5DCKXM0KBSTCHVFCWWA5CM52432EASSCZLUKJOL4KWHWMTM">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">35</td>
</tr>
</table><br><a name="IDYACKPBDM53ENI0PWIR0FBFDIKOF14VC0QAPKU1DWX2MKNAO2EWZB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Annular Ring (Minimum=7mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2010.875mil|Location2.X=2019.125mil|Location1.Y=2346.875mil|Location2.Y=2355.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2010.875mil|Location2.X=2019.125mil|Location1.Y=2346.875mil|Location2.Y=2355.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (1015mil,1343mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2018.875mil|Location2.X=2027.125mil|Location1.Y=2428.875mil|Location2.Y=2437.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2018.875mil|Location2.X=2027.125mil|Location1.Y=2428.875mil|Location2.Y=2437.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (1023mil,1425mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2024.875mil|Location2.X=2033.125mil|Location1.Y=2578.875mil|Location2.Y=2587.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2024.875mil|Location2.X=2033.125mil|Location1.Y=2578.875mil|Location2.Y=2587.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (1029mil,1575mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2060.875mil|Location2.X=2069.125mil|Location1.Y=2288.875mil|Location2.Y=2297.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2060.875mil|Location2.X=2069.125mil|Location1.Y=2288.875mil|Location2.Y=2297.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (1065mil,1285mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2090.875mil|Location2.X=2099.125mil|Location1.Y=1879.875mil|Location2.Y=1888.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2090.875mil|Location2.X=2099.125mil|Location1.Y=1879.875mil|Location2.Y=1888.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (1095mil,876mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2091.875mil|Location2.X=2100.125mil|Location1.Y=2609.875mil|Location2.Y=2618.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2091.875mil|Location2.X=2100.125mil|Location1.Y=2609.875mil|Location2.Y=2618.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (1096mil,1606mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2413.875mil|Location2.X=2422.125mil|Location1.Y=1688.875mil|Location2.Y=1697.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2413.875mil|Location2.X=2422.125mil|Location1.Y=1688.875mil|Location2.Y=1697.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (1418mil,685mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2611.875mil|Location2.X=2620.125mil|Location1.Y=1602.875mil|Location2.Y=1611.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2611.875mil|Location2.X=2620.125mil|Location1.Y=1602.875mil|Location2.Y=1611.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (1616mil,599mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2620.875mil|Location2.X=2629.125mil|Location1.Y=2996.875mil|Location2.Y=3005.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2620.875mil|Location2.X=2629.125mil|Location1.Y=2996.875mil|Location2.Y=3005.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (1625mil,1993mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2721.899mil|Location2.X=2730.149mil|Location1.Y=918.875mil|Location2.Y=927.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2721.899mil|Location2.X=2730.149mil|Location1.Y=918.875mil|Location2.Y=927.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (1726.024mil,-85mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2779.875mil|Location2.X=2788.125mil|Location1.Y=1765.875mil|Location2.Y=1774.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2779.875mil|Location2.X=2788.125mil|Location1.Y=1765.875mil|Location2.Y=1774.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (1784mil,762mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1350.875mil|Location2.X=1359.125mil|Location1.Y=1753.875mil|Location2.Y=1762.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1350.875mil|Location2.X=1359.125mil|Location1.Y=1753.875mil|Location2.Y=1762.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (355mil,750mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1425.875mil|Location2.X=1434.125mil|Location1.Y=2739.875mil|Location2.Y=2748.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1425.875mil|Location2.X=1434.125mil|Location1.Y=2739.875mil|Location2.Y=2748.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (430mil,1736mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1488.875mil|Location2.X=1497.125mil|Location1.Y=2438.875mil|Location2.Y=2447.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1488.875mil|Location2.X=1497.125mil|Location1.Y=2438.875mil|Location2.Y=2447.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (493mil,1435mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1716.875mil|Location2.X=1725.125mil|Location1.Y=1682.875mil|Location2.Y=1691.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1716.875mil|Location2.X=1725.125mil|Location1.Y=1682.875mil|Location2.Y=1691.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (721mil,679mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1808.875mil|Location2.X=1817.125mil|Location1.Y=1657.875mil|Location2.Y=1666.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1808.875mil|Location2.X=1817.125mil|Location1.Y=1657.875mil|Location2.Y=1666.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (813mil,654mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDL4LWCLRMJ2QJN2PNG1XK02VUSKCMWVOQQ5330XK10SHGRQKY2Y4J"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=5mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1927.589mil|Location2.X=1931.922mil|Location1.Y=2565.788mil|Location2.Y=2570.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1927.589mil|Location2.X=1931.922mil|Location1.Y=2565.788mil|Location2.Y=2570.121mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Arc (907.874mil,1559.055mil) on Bottom Overlay And Pad U4-1(962.992mil,1575mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2498.095mil|Location2.X=2504.345mil|Location1.Y=1642.426mil|Location2.Y=1648.676mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2498.095mil|Location2.X=2504.345mil|Location1.Y=1642.426mil|Location2.Y=1648.676mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.936mil &lt; 5mil) Between Pad R2-1(1515mil,629.804mil) on Bottom Layer And Track (1501.22mil,651.456mil)(1501.22mil,667.204mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.936mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2525.655mil|Location2.X=2531.905mil|Location1.Y=1642.426mil|Location2.Y=1648.676mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2525.655mil|Location2.X=2531.905mil|Location1.Y=1642.426mil|Location2.Y=1648.676mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.936mil &lt; 5mil) Between Pad R2-1(1515mil,629.804mil) on Bottom Layer And Track (1528.78mil,651.456mil)(1528.78mil,667.204mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.936mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2498.095mil|Location2.X=2504.345mil|Location1.Y=1669.985mil|Location2.Y=1676.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2498.095mil|Location2.X=2504.345mil|Location1.Y=1669.985mil|Location2.Y=1676.235mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.938mil &lt; 5mil) Between Pad R2-2(1515mil,688.858mil) on Bottom Layer And Track (1501.22mil,651.456mil)(1501.22mil,667.204mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2528.503mil|Location2.X=2534.753mil|Location1.Y=1669.777mil|Location2.Y=1676.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2528.503mil|Location2.X=2534.753mil|Location1.Y=1669.777mil|Location2.Y=1676.027mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.867mil &lt; 5mil) Between Pad R2-2(1515mil,688.858mil) on Bottom Layer And Track (1528.78mil,651.456mil)(1528.78mil,667.204mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.867mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2073.982mil|Location2.X=2080.232mil|Location1.Y=1754.945mil|Location2.Y=1761.195mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2073.982mil|Location2.X=2080.232mil|Location1.Y=1754.945mil|Location2.Y=1761.195mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.118mil &lt; 5mil) Between Pad S1-1(1127.166mil,788.07mil) on Multi-Layer And Track (1072.048mil,486.496mil)(1072.048mil,886.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2074.155mil|Location2.X=2080.405mil|Location1.Y=1580.248mil|Location2.Y=1586.498mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2074.155mil|Location2.X=2080.405mil|Location1.Y=1580.248mil|Location2.Y=1586.498mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.464mil &lt; 5mil) Between Pad S1-2(1127.166mil,588.07mil) on Multi-Layer And Track (1072.048mil,486.496mil)(1072.048mil,886.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.464mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2475.272mil|Location2.X=2481.522mil|Location1.Y=1591.954mil|Location2.Y=1598.204mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2475.272mil|Location2.X=2481.522mil|Location1.Y=1591.954mil|Location2.Y=1598.204mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.074mil &lt; 5mil) Between Pad S1-3(1427.166mil,588.07mil) on Multi-Layer And Track (1485.434mil,486.496mil)(1485.434mil,886.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.074mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2459.083mil|Location2.X=2465.333mil|Location1.Y=1764.857mil|Location2.Y=1771.107mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2459.083mil|Location2.X=2465.333mil|Location1.Y=1764.857mil|Location2.Y=1771.107mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.299mil &lt; 5mil) Between Pad S1-4(1427.166mil,788.07mil) on Multi-Layer And Text "R2" (1533mil,734.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2475.272mil|Location2.X=2481.522mil|Location1.Y=1791.954mil|Location2.Y=1798.204mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2475.272mil|Location2.X=2481.522mil|Location1.Y=1791.954mil|Location2.Y=1798.204mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.074mil &lt; 5mil) Between Pad S1-4(1427.166mil,788.07mil) on Multi-Layer And Track (1485.434mil,486.496mil)(1485.434mil,886.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.074mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1945.077mil|Location2.X=1949.411mil|Location1.Y=2561.017mil|Location2.Y=2565.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1945.077mil|Location2.X=1949.411mil|Location1.Y=2561.017mil|Location2.Y=2565.35mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad U4-1(962.992mil,1575mil) on Bottom Layer And Track (947.244mil,1401.574mil)(947.244mil,1598.426mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1945.077mil|Location2.X=1949.411mil|Location1.Y=2511.017mil|Location2.Y=2515.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1945.077mil|Location2.X=1949.411mil|Location1.Y=2511.017mil|Location2.Y=2515.35mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad U4-2(962.992mil,1525mil) on Bottom Layer And Track (947.244mil,1401.574mil)(947.244mil,1598.426mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1945.077mil|Location2.X=1949.411mil|Location1.Y=2461.017mil|Location2.Y=2465.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1945.077mil|Location2.X=1949.411mil|Location1.Y=2461.017mil|Location2.Y=2465.35mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad U4-3(962.992mil,1475mil) on Bottom Layer And Track (947.244mil,1401.574mil)(947.244mil,1598.426mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1945.077mil|Location2.X=1949.411mil|Location1.Y=2411.017mil|Location2.Y=2415.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1945.077mil|Location2.X=1949.411mil|Location1.Y=2411.017mil|Location2.Y=2415.35mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad U4-4(962.992mil,1425mil) on Bottom Layer And Track (947.244mil,1401.574mil)(947.244mil,1598.426mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1787.597mil|Location2.X=1791.931mil|Location1.Y=2411.017mil|Location2.Y=2415.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1787.597mil|Location2.X=1791.931mil|Location1.Y=2411.017mil|Location2.Y=2415.35mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad U4-5(774.016mil,1425mil) on Bottom Layer And Track (789.764mil,1401.574mil)(789.764mil,1598.426mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1787.597mil|Location2.X=1791.931mil|Location1.Y=2461.017mil|Location2.Y=2465.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1787.597mil|Location2.X=1791.931mil|Location1.Y=2461.017mil|Location2.Y=2465.35mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad U4-6(774.016mil,1475mil) on Bottom Layer And Track (789.764mil,1401.574mil)(789.764mil,1598.426mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1787.597mil|Location2.X=1791.931mil|Location1.Y=2511.017mil|Location2.Y=2515.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1787.597mil|Location2.X=1791.931mil|Location1.Y=2511.017mil|Location2.Y=2515.35mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad U4-7(774.016mil,1525mil) on Bottom Layer And Track (789.764mil,1401.574mil)(789.764mil,1598.426mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1787.597mil|Location2.X=1791.931mil|Location1.Y=2561.017mil|Location2.Y=2565.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1787.597mil|Location2.X=1791.931mil|Location1.Y=2561.017mil|Location2.Y=2565.35mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad U4-8(774.016mil,1575mil) on Bottom Layer And Track (789.764mil,1401.574mil)(789.764mil,1598.426mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDJ1F4SPZZ5BHWP0OGKXHI0N54GOEPDCG3JATGV4FK15PO0XZQ1OXL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1909.375mil|Location2.X=1920.625mil|Location1.Y=2388.187mil|Location2.Y=2399.437mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rosem\Documents\MIL\Navigator SVN\Current Projects\CAN_to_USB_STM\Version 2\USBtoCANF3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1909.375mil|Location2.X=1920.625mil|Location1.Y=2388.187mil|Location2.Y=2399.437mil|Absolute=True">Silk To Silk Clearance Constraint: (7.65mil &lt; 10mil) Between Text "R10" (915mil,1347mil) on Bottom Overlay And Track (789.764mil,1401.574mil)(947.244mil,1401.574mil) on Bottom Overlay Silk Text to Silk Clearance [7.65mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
