*************************************************************
FileName = USBtoCANF3.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : USBtoCANF3.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : USBtoCANF3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : USBtoCANF3.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : USBtoCANF3.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : USBtoCANF3.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : USBtoCANF3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USBtoCANF3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : USBtoCANF3.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : USBtoCANF3.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : USBtoCANF3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : USBtoCANF3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : USBtoCANF3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : USBtoCANF3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Layer
      File : USBtoCANF3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D17
    D18
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

