Protel Design System Design Rule Check
PCB File : C:\Users\alex\OneDrive\Documents\MIL\Power-Merge\PCB\RebeccaDesign2\TestPowerMergeBoard.PcbDoc
Date     : 4/23/2021
Time     : 11:19:43 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=25.4mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (5.08mm > 2.54mm) Via (109.728mm,-47.625mm) from Top Layer to Bottom Layer Actual Hole Size = 5.08mm
   Violation between Hole Size Constraint: (5.08mm > 2.54mm) Via (109.728mm,-53.721mm) from Top Layer to Bottom Layer Actual Hole Size = 5.08mm
   Violation between Hole Size Constraint: (5.08mm > 2.54mm) Via (117.145mm,-53.467mm) from Top Layer to Bottom Layer Actual Hole Size = 5.08mm
   Violation between Hole Size Constraint: (5.08mm > 2.54mm) Via (117.221mm,-47.434mm) from Top Layer to Bottom Layer Actual Hole Size = 5.08mm
   Violation between Hole Size Constraint: (4.318mm > 2.54mm) Via (125.349mm,-41.275mm) from Top Layer to Bottom Layer Actual Hole Size = 4.318mm
   Violation between Hole Size Constraint: (4.318mm > 2.54mm) Via (125.349mm,-7.874mm) from Top Layer to Bottom Layer Actual Hole Size = 4.318mm
   Violation between Hole Size Constraint: (4.318mm > 2.54mm) Via (36.451mm,-41.275mm) from Top Layer to Bottom Layer Actual Hole Size = 4.318mm
   Violation between Hole Size Constraint: (4.318mm > 2.54mm) Via (36.576mm,-8.128mm) from Top Layer to Bottom Layer Actual Hole Size = 4.318mm
   Violation between Hole Size Constraint: (5.08mm > 2.54mm) Via (44.704mm,-13.208mm) from Top Layer to Bottom Layer Actual Hole Size = 5.08mm
   Violation between Hole Size Constraint: (5.08mm > 2.54mm) Via (44.831mm,-48.133mm) from Top Layer to Bottom Layer Actual Hole Size = 5.08mm
   Violation between Hole Size Constraint: (5.08mm > 2.54mm) Via (44.831mm,-54.229mm) from Top Layer to Bottom Layer Actual Hole Size = 5.08mm
   Violation between Hole Size Constraint: (5.08mm > 2.54mm) Via (53.317mm,-48.133mm) from Top Layer to Bottom Layer Actual Hole Size = 5.08mm
   Violation between Hole Size Constraint: (5.08mm > 2.54mm) Via (53.317mm,-54.229mm) from Top Layer to Bottom Layer Actual Hole Size = 5.08mm
   Violation between Hole Size Constraint: (5.08mm > 2.54mm) Via (53.34mm,-13.208mm) from Top Layer to Bottom Layer Actual Hole Size = 5.08mm
   Violation between Hole Size Constraint: (5.08mm > 2.54mm) Via (74.676mm,-13.208mm) from Top Layer to Bottom Layer Actual Hole Size = 5.08mm
   Violation between Hole Size Constraint: (5.08mm > 2.54mm) Via (83.181mm,-13.208mm) from Top Layer to Bottom Layer Actual Hole Size = 5.08mm
Rule Violations :16

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.049mm < 0.254mm) Between Pad C2-2(102.489mm,-40.239mm) on Top Layer And Polygon Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.049mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Pad Q1-G(87.761mm,-34.798mm) on Top Layer And Via (87.757mm,-32.258mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Pad Q4-G(96.274mm,-34.798mm) on Top Layer And Via (96.274mm,-32.258mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-1(91.339mm,-21.93mm) on Top Layer And Pad U1-2(91.339mm,-20.98mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-2(91.339mm,-20.98mm) on Top Layer And Pad U1-3(91.339mm,-20.03mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-4(88.989mm,-20.03mm) on Top Layer And Pad U1-5(88.989mm,-20.98mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-5(88.989mm,-20.98mm) on Top Layer And Pad U1-6(88.989mm,-21.93mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-1(61.214mm,-19.533mm) on Top Layer And Pad U2-2(60.264mm,-19.533mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-2(60.264mm,-19.533mm) on Top Layer And Pad U2-3(59.314mm,-19.533mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-4(59.314mm,-21.883mm) on Top Layer And Pad U2-5(60.264mm,-21.883mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-5(60.264mm,-21.883mm) on Top Layer And Pad U2-6(61.214mm,-21.883mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
Rule Violations :11

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C1-1(88.1mm,-13.208mm) on Top Layer And Track (86.62mm,-14.198mm)(86.62mm,-9.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad C1-1(88.1mm,-13.208mm) on Top Layer And Track (86.62mm,-14.198mm)(89.58mm,-14.198mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C1-1(88.1mm,-13.208mm) on Top Layer And Track (89.58mm,-14.198mm)(89.58mm,-9.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C1-2(88.1mm,-10.028mm) on Top Layer And Track (86.62mm,-14.198mm)(86.62mm,-9.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad C1-2(88.1mm,-10.028mm) on Top Layer And Track (86.62mm,-9.028mm)(89.58mm,-9.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C1-2(88.1mm,-10.028mm) on Top Layer And Track (89.58mm,-14.198mm)(89.58mm,-9.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C2-1(102.489mm,-43.419mm) on Top Layer And Track (101.009mm,-44.409mm)(101.009mm,-39.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad C2-1(102.489mm,-43.419mm) on Top Layer And Track (101.009mm,-44.409mm)(103.969mm,-44.409mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C2-1(102.489mm,-43.419mm) on Top Layer And Track (103.969mm,-44.409mm)(103.969mm,-39.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad C2-2(102.489mm,-40.239mm) on Top Layer And Track (101.009mm,-39.239mm)(103.969mm,-39.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C2-2(102.489mm,-40.239mm) on Top Layer And Track (101.009mm,-44.409mm)(101.009mm,-39.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C2-2(102.489mm,-40.239mm) on Top Layer And Track (103.969mm,-44.409mm)(103.969mm,-39.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C3-1(95.727mm,-19.939mm) on Top Layer And Track (94.247mm,-20.929mm)(94.247mm,-15.759mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad C3-1(95.727mm,-19.939mm) on Top Layer And Track (94.247mm,-20.929mm)(97.207mm,-20.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C3-1(95.727mm,-19.939mm) on Top Layer And Track (97.207mm,-20.929mm)(97.207mm,-15.759mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad C3-2(95.727mm,-16.759mm) on Top Layer And Track (94.247mm,-15.759mm)(97.207mm,-15.759mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C3-2(95.727mm,-16.759mm) on Top Layer And Track (94.247mm,-20.929mm)(94.247mm,-15.759mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C3-2(95.727mm,-16.759mm) on Top Layer And Track (97.207mm,-20.929mm)(97.207mm,-15.759mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C4-1(58.382mm,-13.238mm) on Top Layer And Track (56.902mm,-14.228mm)(56.902mm,-9.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad C4-1(58.382mm,-13.238mm) on Top Layer And Track (56.902mm,-14.228mm)(59.862mm,-14.228mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C4-1(58.382mm,-13.238mm) on Top Layer And Track (59.862mm,-14.228mm)(59.862mm,-9.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C4-2(58.382mm,-10.058mm) on Top Layer And Track (56.902mm,-14.228mm)(56.902mm,-9.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad C4-2(58.382mm,-10.058mm) on Top Layer And Track (56.902mm,-9.058mm)(59.862mm,-9.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C4-2(58.382mm,-10.058mm) on Top Layer And Track (59.862mm,-14.228mm)(59.862mm,-9.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C5-1(72.517mm,-43.419mm) on Top Layer And Track (71.037mm,-44.409mm)(71.037mm,-39.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad C5-1(72.517mm,-43.419mm) on Top Layer And Track (71.037mm,-44.409mm)(73.997mm,-44.409mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C5-1(72.517mm,-43.419mm) on Top Layer And Track (73.997mm,-44.409mm)(73.997mm,-39.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad C5-2(72.517mm,-40.239mm) on Top Layer And Track (71.037mm,-39.239mm)(73.997mm,-39.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C5-2(72.517mm,-40.239mm) on Top Layer And Track (71.037mm,-44.409mm)(71.037mm,-39.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C5-2(72.517mm,-40.239mm) on Top Layer And Track (73.997mm,-44.409mm)(73.997mm,-39.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C6-1(66.282mm,-19.558mm) on Top Layer And Track (64.802mm,-20.548mm)(64.802mm,-15.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad C6-1(66.282mm,-19.558mm) on Top Layer And Track (64.802mm,-20.548mm)(67.762mm,-20.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C6-1(66.282mm,-19.558mm) on Top Layer And Track (67.762mm,-20.548mm)(67.762mm,-15.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad C6-2(66.282mm,-16.378mm) on Top Layer And Track (64.802mm,-15.378mm)(67.762mm,-15.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C6-2(66.282mm,-16.378mm) on Top Layer And Track (64.802mm,-20.548mm)(64.802mm,-15.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad C6-2(66.282mm,-16.378mm) on Top Layer And Track (67.762mm,-20.548mm)(67.762mm,-15.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad D6-A(66.282mm,-14.089mm) on Top Layer And Track (64.802mm,-15.378mm)(67.762mm,-15.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]
Rule Violations :37

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "C1" (90.043mm,-11.557mm) on Top Overlay And Track (89.58mm,-14.198mm)(89.58mm,-9.028mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (109.728mm,-53.721mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53.317mm,-48.133mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53.317mm,-54.229mm) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 68
Waived Violations : 0
Time Elapsed        : 00:00:00