*************************************************************
FileName = Kill_Board.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\NaviGator\Current Projects\Kill Board\Project Outputs for Kill_Board\odb\matrix\matrix

Generated File : C:\NaviGator\Current Projects\Kill Board\Project Outputs for Kill_Board\odb\steps\pcb\profile

Generated File : C:\NaviGator\Current Projects\Kill Board\Project Outputs for Kill_Board\odb\steps\pcb\stephdr

Generated File : C:\NaviGator\Current Projects\Kill Board\Project Outputs for Kill_Board\odb\steps\pcb\attrlist

Generated File : C:\NaviGator\Current Projects\Kill Board\Project Outputs for Kill_Board\odb\steps\pcb\layers\topoverlay\features

Generated File : C:\NaviGator\Current Projects\Kill Board\Project Outputs for Kill_Board\odb\steps\pcb\layers\topoverlay\attrlist

Generated File : C:\NaviGator\Current Projects\Kill Board\Project Outputs for Kill_Board\odb\steps\pcb\layers\topsolder\features

Generated File : C:\NaviGator\Current Projects\Kill Board\Project Outputs for Kill_Board\odb\steps\pcb\layers\topsolder\attrlist

Generated File : C:\NaviGator\Current Projects\Kill Board\Project Outputs for Kill_Board\odb\steps\pcb\layers\top\features

Generated File : C:\NaviGator\Current Projects\Kill Board\Project Outputs for Kill_Board\odb\steps\pcb\layers\top\attrlist

Generated File : C:\NaviGator\Current Projects\Kill Board\Project Outputs for Kill_Board\odb\steps\pcb\layers\bottom\features

Generated File : C:\NaviGator\Current Projects\Kill Board\Project Outputs for Kill_Board\odb\steps\pcb\layers\bottom\attrlist

Generated File : C:\NaviGator\Current Projects\Kill Board\Project Outputs for Kill_Board\odb\steps\pcb\layers\bottomsolder\features

Generated File : C:\NaviGator\Current Projects\Kill Board\Project Outputs for Kill_Board\odb\steps\pcb\layers\bottomsolder\attrlist

Generated File : C:\NaviGator\Current Projects\Kill Board\Project Outputs for Kill_Board\odb\steps\pcb\layers\bottomoverlay\features

Generated File : C:\NaviGator\Current Projects\Kill Board\Project Outputs for Kill_Board\odb\steps\pcb\layers\bottomoverlay\attrlist

Generated File : C:\NaviGator\Current Projects\Kill Board\Project Outputs for Kill_Board\odb\steps\pcb\layers\drill\features

Generated File : C:\NaviGator\Current Projects\Kill Board\Project Outputs for Kill_Board\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\NaviGator\Current Projects\Kill Board\Project Outputs for Kill_Board\odb\steps\pcb\layers\drill\tools

Generated File : C:\NaviGator\Current Projects\Kill Board\Project Outputs for Kill_Board\odb\steps\pcb\layers\mechanical2\features

Generated File : C:\NaviGator\Current Projects\Kill Board\Project Outputs for Kill_Board\odb\steps\pcb\layers\mechanical2\attrlist

Generated File : C:\NaviGator\Current Projects\Kill Board\Project Outputs for Kill_Board\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\NaviGator\Current Projects\Kill Board\Project Outputs for Kill_Board\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\NaviGator\Current Projects\Kill Board\Project Outputs for Kill_Board\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\NaviGator\Current Projects\Kill Board\Project Outputs for Kill_Board\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\NaviGator\Current Projects\Kill Board\Project Outputs for Kill_Board\odb\steps\pcb\eda\data

