----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Kill_Board.PcbDoc   11/19/2018  4:49:17 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Kill_Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             6         PTH        0.22inch (5.50mm)
T2      15mil (0.381mm)                                           Round             67        PTH        15.79inch (401.13mm)
T3      32mil (0.8mm)                                             Round             29        PTH        9.11inch (231.44mm)
T4      39mil (1mm)                                               Round             6         PTH        0.50inch (12.70mm)
T5      55mil (1.4mm)                                             Round             1         PTH        0.00inch (0.00mm)
T6      75mil (1.9mm)                                             Round             4         PTH        0.60inch (15.24mm)
T7      125mil (3.175mm)                                          Round             4         PTH        5.00inch (127.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              117

Total Processing Time (hh:mm:ss) : 00:00:00
