THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=7.874
    DRILL_SIZE=7.874
}

TOOLS {
    NUM=2
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=15
    DRILL_SIZE=15
}

TOOLS {
    NUM=3
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=31.4961
    DRILL_SIZE=31.4961
}

TOOLS {
    NUM=4
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=39.3701
    DRILL_SIZE=39.3701
}

TOOLS {
    NUM=5
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=55.1181
    DRILL_SIZE=55.1181
}

TOOLS {
    NUM=6
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=74.8031
    DRILL_SIZE=74.8031
}

TOOLS {
    NUM=7
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=125
    DRILL_SIZE=125
}

